server.servlet.context-path=/ncart
logging.level.org.springframework=DEBUG
#=====DB Properties======
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=ncart
spring.data.mongodb.uri=mongodb+srv://userxxxxx:xxxxxxxxxx@cluster0-q7ovs.mongodb.net
spring.data.mongodb.username=userxxxxx
spring.data.mongodb.password=xxxxxxxxxx
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.host=cluster0-q7ovs.mongodb.net
