server.servlet.context-path=/ncart
logging.level.org.springframework=DEBUG
#=====DB Properties======
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=ncart
spring.data.mongodb.uri=mongodb+srv://navneet11:FLBS7Lt8AzpGKJB5@cluster0-q7ovs.mongodb.net
spring.data.mongodb.username=navneet11
spring.data.mongodb.password=FLBS7Lt8AzpGKJB5
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.host=cluster0-q7ovs.mongodb.net
